<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Renderer/Renderer.vcxproj">
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="UI/UI.csproj">
    <BuildDependency Project="Renderer/Renderer.vcxproj" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
